{
	"extends": "./tsconfig.json",
	"files": [],
	"include": [],
	"references": [
		{ "path": "./packages/assert" },
		{ "path": "./packages/fs" },
		{ "path": "./packages/storage-engine" },
		{ "path": "./packages/tabular-data" },
		{ "path": "./packages/tsrc" },
		{ "path": "./packages/tsrc-helpers" }
	]
}
