{
	"compilerOptions": {
		"pretty": true,

		"target": "ES2019",
		"module": "ES6",
		"moduleResolution": "node",

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"isolatedModules": true,
		"jsx": "preserve",

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"noEmitOnError": true,
		"emitDeclarationOnly": false,

		"strict": true,

		"newLine": "lf",

		"types": [
			"node",
			"jest",
			"@cloudflare/workers-types",
			"vitest-environment-miniflare/globals"
		],

		"baseUrl": "./types",
		"typeRoots": ["types", "node_modules/@types"]
	},
	"include": ["**/*"]
}
